seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5681: Thu Mar 19 23:34:34 2026
  write: IOPS=401, BW=402MiB/s (421MB/s)(2048MiB/5095msec); 0 zone resets
    clat (usec): min=176, max=821420, avg=2423.53, stdev=30623.63
     lat (usec): min=204, max=821469, avg=2470.67, stdev=30623.39
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   227], 10.00th=[   239], 20.00th=[   269],
     | 30.00th=[   302], 40.00th=[   338], 50.00th=[   392], 60.00th=[   465],
     | 70.00th=[   562], 80.00th=[   693], 90.00th=[   938], 95.00th=[  1287],
     | 99.00th=[  3589], 99.50th=[ 54264], 99.90th=[513803], 99.95th=[549454],
     | 99.99th=[817890]
   bw (  KiB/s): min=96256, max=747520, per=100.00%, avg=440570.00, stdev=208165.33, samples=9
   iops        : min=   94, max=  730, avg=430.11, stdev=203.30, samples=9
  lat (usec)   : 250=14.21%, 500=49.61%, 750=19.78%, 1000=7.96%
  lat (msec)   : 2=5.62%, 4=1.90%, 10=0.24%, 20=0.10%, 50=0.05%
  lat (msec)   : 100=0.15%, 250=0.05%, 500=0.20%, 750=0.10%, 1000=0.05%
  cpu          : usr=1.51%, sys=11.11%, ctx=2281, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=2048MiB (2147MB), run=5095-5095msec
