readwrite: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

readwrite: (groupid=0, jobs=1): err= 0: pid=5730: Thu Mar 19 23:35:04 2026
  read: IOPS=818, BW=818MiB/s (858MB/s)(994MiB/1215msec)
    clat (usec): min=80, max=17198, avg=367.96, stdev=960.71
     lat (usec): min=80, max=17198, avg=368.36, stdev=960.70
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  121], 10.00th=[  130], 20.00th=[  151],
     | 30.00th=[  172], 40.00th=[  188], 50.00th=[  212], 60.00th=[  253],
     | 70.00th=[  338], 80.00th=[  412], 90.00th=[  490], 95.00th=[  676],
     | 99.00th=[ 2966], 99.50th=[ 7898], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[17171]
   bw (  KiB/s): min=787236, max=940199, per=100.00%, avg=863717.50, stdev=108161.17, samples=2
   iops        : min=  768, max=  918, avg=843.00, stdev=106.07, samples=2
  write: IOPS=867, BW=867MiB/s (910MB/s)(1054MiB/1215msec); 0 zone resets
    clat (usec): min=118, max=125013, avg=749.37, stdev=5730.03
     lat (usec): min=123, max=125086, avg=778.06, stdev=5731.24
    clat percentiles (usec):
     |  1.00th=[   184],  5.00th=[   206], 10.00th=[   217], 20.00th=[   241],
     | 30.00th=[   269], 40.00th=[   306], 50.00th=[   355], 60.00th=[   396],
     | 70.00th=[   445], 80.00th=[   506], 90.00th=[   586], 95.00th=[   742],
     | 99.00th=[  1614], 99.50th=[  4555], 99.90th=[ 89654], 99.95th=[125305],
     | 99.99th=[125305]
   bw (  KiB/s): min=818805, max=1007648, per=100.00%, avg=913226.50, stdev=133532.17, samples=2
   iops        : min=  799, max=  984, avg=891.50, stdev=130.81, samples=2
  lat (usec)   : 100=0.34%, 250=40.97%, 500=43.16%, 750=11.28%, 1000=1.46%
  lat (msec)   : 2=1.71%, 4=0.49%, 10=0.24%, 20=0.15%, 100=0.15%
  lat (msec)   : 250=0.05%
  cpu          : usr=2.47%, sys=40.69%, ctx=1717, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=818MiB/s (858MB/s), 818MiB/s-818MiB/s (858MB/s-858MB/s), io=994MiB (1042MB), run=1215-1215msec
  WRITE: bw=867MiB/s (910MB/s), 867MiB/s-867MiB/s (910MB/s-910MB/s), io=1054MiB (1105MB), run=1215-1215msec
