randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5704: Thu Mar 19 23:34:55 2026
  write: IOPS=443, BW=444MiB/s (465MB/s)(2048MiB/4616msec); 0 zone resets
    clat (usec): min=189, max=619463, avg=2202.37, stdev=26479.53
     lat (usec): min=211, max=619509, avg=2250.53, stdev=26479.12
    clat percentiles (usec):
     |  1.00th=[   208],  5.00th=[   231], 10.00th=[   243], 20.00th=[   262],
     | 30.00th=[   293], 40.00th=[   355], 50.00th=[   429], 60.00th=[   506],
     | 70.00th=[   594], 80.00th=[   701], 90.00th=[   955], 95.00th=[  1532],
     | 99.00th=[  5997], 99.50th=[ 44827], 99.90th=[484443], 99.95th=[497026],
     | 99.99th=[616563]
   bw (  KiB/s): min=118546, max=737280, per=100.00%, avg=455174.11, stdev=201443.94, samples=9
   iops        : min=  115, max=  720, avg=444.11, stdev=196.97, samples=9
  lat (usec)   : 250=13.87%, 500=45.21%, 750=24.12%, 1000=7.76%
  lat (msec)   : 2=5.37%, 4=2.05%, 10=0.78%, 20=0.15%, 50=0.24%
  lat (msec)   : 100=0.15%, 500=0.24%, 750=0.05%
  cpu          : usr=2.49%, sys=12.11%, ctx=2016, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=2048MiB (2147MB), run=4616-4616msec
