randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=5719: Thu Mar 19 23:35:03 2026
  read: IOPS=190, BW=191MiB/s (200MB/s)(994MiB/5214msec)
    clat (usec): min=263, max=19837, avg=4763.81, stdev=2692.03
     lat (usec): min=263, max=19838, avg=4764.29, stdev=2692.08
    clat percentiles (usec):
     |  1.00th=[  375],  5.00th=[ 3228], 10.00th=[ 3392], 20.00th=[ 3556],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3851], 60.00th=[ 3982],
     | 70.00th=[ 4146], 80.00th=[ 4621], 90.00th=[ 8848], 95.00th=[11731],
     | 99.00th=[14877], 99.50th=[16712], 99.90th=[19792], 99.95th=[19792],
     | 99.99th=[19792]
   bw (  KiB/s): min=149504, max=227328, per=100.00%, avg=196403.10, stdev=21186.39, samples=10
   iops        : min=  146, max=  222, avg=191.60, stdev=20.65, samples=10
  write: IOPS=202, BW=202MiB/s (212MB/s)(1054MiB/5214msec); 0 zone resets
    clat (usec): min=178, max=14575, avg=294.09, stdev=460.72
     lat (usec): min=179, max=14576, avg=294.85, stdev=460.86
    clat percentiles (usec):
     |  1.00th=[  190],  5.00th=[  200], 10.00th=[  208], 20.00th=[  217],
     | 30.00th=[  225], 40.00th=[  231], 50.00th=[  241], 60.00th=[  251],
     | 70.00th=[  273], 80.00th=[  310], 90.00th=[  383], 95.00th=[  486],
     | 99.00th=[  971], 99.50th=[ 1205], 99.90th=[ 2180], 99.95th=[14615],
     | 99.99th=[14615]
   bw (  KiB/s): min=145117, max=239616, per=99.53%, avg=206030.00, stdev=28995.32, samples=10
   iops        : min=  141, max=  234, avg=201.00, stdev=28.44, samples=10
  lat (usec)   : 250=30.52%, 500=19.68%, 750=1.66%, 1000=0.34%
  lat (msec)   : 2=0.34%, 4=28.27%, 10=15.43%, 20=3.76%
  cpu          : usr=2.95%, sys=16.48%, ctx=1451, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=994MiB (1042MB), run=5214-5214msec
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=1054MiB (1105MB), run=5214-5214msec
