randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=5736: Thu Mar 19 23:35:11 2026
  read: IOPS=165, BW=166MiB/s (174MB/s)(994MiB/5994msec)
    clat (usec): min=293, max=56902, avg=5687.52, stdev=4032.62
     lat (usec): min=293, max=56903, avg=5687.98, stdev=4032.68
    clat percentiles (usec):
     |  1.00th=[  371],  5.00th=[ 3228], 10.00th=[ 3392], 20.00th=[ 3556],
     | 30.00th=[ 3687], 40.00th=[ 3785], 50.00th=[ 3916], 60.00th=[ 4080],
     | 70.00th=[ 4490], 80.00th=[ 9110], 90.00th=[11863], 95.00th=[12911],
     | 99.00th=[17695], 99.50th=[19530], 99.90th=[56886], 99.95th=[56886],
     | 99.99th=[56886]
   bw (  KiB/s): min=120832, max=197864, per=99.04%, avg=168184.45, stdev=24179.43, samples=11
   iops        : min=  118, max=  193, avg=164.09, stdev=23.52, samples=11
  write: IOPS=175, BW=176MiB/s (184MB/s)(1054MiB/5994msec); 0 zone resets
    clat (usec): min=168, max=4467, avg=289.22, stdev=204.17
     lat (usec): min=187, max=4522, avg=312.85, stdev=205.86
    clat percentiles (usec):
     |  1.00th=[  182],  5.00th=[  194], 10.00th=[  202], 20.00th=[  217],
     | 30.00th=[  227], 40.00th=[  235], 50.00th=[  245], 60.00th=[  258],
     | 70.00th=[  281], 80.00th=[  322], 90.00th=[  379], 95.00th=[  469],
     | 99.00th=[ 1123], 99.50th=[ 1614], 99.90th=[ 1876], 99.95th=[ 4490],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=144828, max=200704, per=98.37%, avg=177128.27, stdev=18927.86, samples=11
   iops        : min=  141, max=  196, avg=172.82, stdev=18.49, samples=11
  lat (usec)   : 250=27.88%, 500=22.75%, 750=1.37%, 1000=0.24%
  lat (msec)   : 2=0.49%, 4=25.29%, 10=13.48%, 20=8.35%, 50=0.10%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.90%, sys=14.48%, ctx=1197, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=994MiB (1042MB), run=5994-5994msec
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=1054MiB (1105MB), run=5994-5994msec
