randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5698: Thu Mar 19 23:34:50 2026
  read: IOPS=251, BW=251MiB/s (263MB/s)(2048MiB/8154msec)
    clat (usec): min=270, max=14031, avg=3974.62, stdev=1145.02
     lat (usec): min=270, max=14032, avg=3975.17, stdev=1145.08
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[ 1778], 10.00th=[ 3490], 20.00th=[ 3687],
     | 30.00th=[ 3818], 40.00th=[ 3916], 50.00th=[ 4015], 60.00th=[ 4080],
     | 70.00th=[ 4178], 80.00th=[ 4293], 90.00th=[ 4555], 95.00th=[ 4948],
     | 99.00th=[ 8717], 99.50th=[10552], 99.90th=[12780], 99.95th=[13042],
     | 99.99th=[14091]
   bw (  KiB/s): min=222786, max=286476, per=99.98%, avg=257141.56, stdev=16785.65, samples=16
   iops        : min=  217, max=  279, avg=250.88, stdev=16.40, samples=16
  lat (usec)   : 500=2.15%, 750=1.12%, 1000=0.78%
  lat (msec)   : 2=1.07%, 4=44.92%, 10=49.37%, 20=0.59%
  cpu          : usr=0.33%, sys=17.83%, ctx=1991, majf=2, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=2048MiB (2147MB), run=8154-8154msec
