seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5691: Thu Mar 19 23:34:41 2026
  read: IOPS=417, BW=418MiB/s (438MB/s)(2048MiB/4903msec)
    clat (usec): min=221, max=21161, avg=2368.80, stdev=1148.53
     lat (usec): min=221, max=21161, avg=2369.48, stdev=1148.51
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[ 1631], 10.00th=[ 1811], 20.00th=[ 1942],
     | 30.00th=[ 2089], 40.00th=[ 2245], 50.00th=[ 2343], 60.00th=[ 2442],
     | 70.00th=[ 2507], 80.00th=[ 2638], 90.00th=[ 2769], 95.00th=[ 2900],
     | 99.00th=[ 5014], 99.50th=[ 6390], 99.90th=[18482], 99.95th=[18482],
     | 99.99th=[21103]
   bw (  KiB/s): min=344064, max=495616, per=100.00%, avg=427935.67, stdev=43333.59, samples=9
   iops        : min=  336, max=  484, avg=417.89, stdev=42.32, samples=9
  lat (usec)   : 250=0.05%, 500=1.12%, 750=0.93%, 1000=1.32%
  lat (msec)   : 2=20.51%, 4=73.83%, 10=1.86%, 20=0.34%, 50=0.05%
  cpu          : usr=1.02%, sys=23.36%, ctx=2016, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=2048MiB (2147MB), run=4903-4903msec
