seqread: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

seqread: (groupid=0, jobs=1): err= 0: pid=5639: Thu Mar 19 23:33:57 2026
  read: IOPS=430, BW=430MiB/s (451MB/s)(2048MiB/4758msec)
    clat (usec): min=91, max=40420, avg=2320.68, stdev=7714.90
     lat (usec): min=91, max=40420, avg=2320.99, stdev=7714.86
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  101], 10.00th=[  106], 20.00th=[  115],
     | 30.00th=[  126], 40.00th=[  137], 50.00th=[  145], 60.00th=[  157],
     | 70.00th=[  172], 80.00th=[  198], 90.00th=[ 1188], 95.00th=[24511],
     | 99.00th=[36439], 99.50th=[37487], 99.90th=[39060], 99.95th=[39060],
     | 99.99th=[40633]
   bw (  KiB/s): min=409600, max=461924, per=100.00%, avg=441525.00, stdev=19440.09, samples=9
   iops        : min=  400, max=  451, avg=431.00, stdev=19.01, samples=9
  lat (usec)   : 100=4.59%, 250=82.03%, 500=3.17%, 750=0.15%
  lat (msec)   : 2=0.15%, 4=0.83%, 10=2.44%, 20=0.83%, 50=5.81%
  cpu          : usr=0.32%, sys=22.20%, ctx=214, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=2048MiB (2147MB), run=4758-4758msec

Disk stats (read/write):
  sdf: ios=670/0, sectors=4166592/0, merge=17/0, ticks=34151/0, in_queue=34151, util=97.97%
