readwrite: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

readwrite: (groupid=0, jobs=1): err= 0: pid=5675: Thu Mar 19 23:34:29 2026
  read: IOPS=334, BW=335MiB/s (351MB/s)(994MiB/2971msec)
    clat (usec): min=50, max=75090, avg=433.84, stdev=3096.24
     lat (usec): min=50, max=75090, avg=434.20, stdev=3096.24
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   87], 10.00th=[   97], 20.00th=[  115],
     | 30.00th=[  127], 40.00th=[  137], 50.00th=[  151], 60.00th=[  163],
     | 70.00th=[  180], 80.00th=[  198], 90.00th=[  243], 95.00th=[  306],
     | 99.00th=[ 5669], 99.50th=[14222], 99.90th=[74974], 99.95th=[74974],
     | 99.99th=[74974]
   bw (  KiB/s): min=294323, max=386799, per=97.77%, avg=334956.60, stdev=33750.89, samples=5
   iops        : min=  287, max=  377, avg=326.60, stdev=32.91, samples=5
  write: IOPS=354, BW=355MiB/s (372MB/s)(1054MiB/2971msec); 0 zone resets
    clat (usec): min=178, max=168844, avg=2372.79, stdev=9421.24
     lat (usec): min=189, max=168874, avg=2399.09, stdev=9421.09
    clat percentiles (usec):
     |  1.00th=[   190],  5.00th=[   212], 10.00th=[   229], 20.00th=[   265],
     | 30.00th=[   293], 40.00th=[   322], 50.00th=[   363], 60.00th=[   408],
     | 70.00th=[   490], 80.00th=[   709], 90.00th=[  6980], 95.00th=[ 11076],
     | 99.00th=[ 36963], 99.50th=[ 64750], 99.90th=[117965], 99.95th=[168821],
     | 99.99th=[168821]
   bw (  KiB/s): min=282059, max=415744, per=97.72%, avg=354984.60, stdev=55456.80, samples=5
   iops        : min=  275, max=  406, avg=346.40, stdev=54.17, samples=5
  lat (usec)   : 100=6.15%, 250=45.85%, 500=31.74%, 750=5.32%, 1000=1.71%
  lat (msec)   : 2=2.15%, 4=0.54%, 10=3.47%, 20=1.81%, 50=0.88%
  lat (msec)   : 100=0.24%, 250=0.15%
  cpu          : usr=1.45%, sys=22.69%, ctx=145, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=994MiB (1042MB), run=2971-2971msec
  WRITE: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=1054MiB (1105MB), run=2971-2971msec

Disk stats (read/write):
  sdf: ios=61/284, sectors=358400/1789952, merge=0/0, ticks=3055/34264, in_queue=37319, util=88.19%
