randrw: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randrw: (groupid=0, jobs=1): err= 0: pid=5657: Thu Mar 19 23:34:16 2026
  read: IOPS=161, BW=162MiB/s (169MB/s)(994MiB/6150msec)
    clat (msec): min=2, max=121, avg= 5.48, stdev= 6.34
     lat (msec): min=2, max=121, avg= 5.48, stdev= 6.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   26], 99.50th=[   28], 99.90th=[  122], 99.95th=[  122],
     | 99.99th=[  122]
   bw (  KiB/s): min=107682, max=233573, per=99.34%, avg=164418.25, stdev=35143.46, samples=12
   iops        : min=  105, max=  228, avg=160.42, stdev=34.30, samples=12
  write: IOPS=171, BW=171MiB/s (180MB/s)(1054MiB/6150msec); 0 zone resets
    clat (usec): min=175, max=3547, avg=466.52, stdev=349.88
     lat (usec): min=176, max=3547, avg=467.41, stdev=349.88
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  210], 10.00th=[  231], 20.00th=[  297],
     | 30.00th=[  318], 40.00th=[  338], 50.00th=[  359], 60.00th=[  383],
     | 70.00th=[  429], 80.00th=[  519], 90.00th=[  848], 95.00th=[ 1123],
     | 99.00th=[ 2180], 99.50th=[ 2442], 99.90th=[ 3490], 99.95th=[ 3556],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=117841, max=235266, per=99.60%, avg=174799.67, stdev=29218.35, samples=12
   iops        : min=  115, max=  229, avg=170.50, stdev=28.40, samples=12
  lat (usec)   : 250=7.42%, 500=33.15%, 750=4.35%, 1000=3.03%
  lat (msec)   : 2=2.98%, 4=39.89%, 10=2.88%, 20=5.08%, 50=1.12%
  lat (msec)   : 100=0.05%, 250=0.05%
  cpu          : usr=3.61%, sys=19.48%, ctx=1015, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=162MiB/s (169MB/s), 162MiB/s-162MiB/s (169MB/s-169MB/s), io=994MiB (1042MB), run=6150-6150msec
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=1054MiB (1105MB), run=6150-6150msec

Disk stats (read/write):
  sdf: ios=985/825, sectors=2004992/1947712, merge=0/3, ticks=4653/10066, in_queue=14806, util=72.31%
