randread: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randread: (groupid=0, jobs=1): err= 0: pid=5645: Thu Mar 19 23:34:04 2026
  read: IOPS=343, BW=344MiB/s (360MB/s)(2048MiB/5962msec)
    clat (usec): min=2485, max=5474, avg=2906.18, stdev=307.88
     lat (usec): min=2485, max=5474, avg=2906.60, stdev=307.93
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 2606], 10.00th=[ 2638], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2769], 50.00th=[ 2802], 60.00th=[ 2900],
     | 70.00th=[ 2999], 80.00th=[ 3130], 90.00th=[ 3294], 95.00th=[ 3490],
     | 99.00th=[ 3982], 99.50th=[ 4293], 99.90th=[ 4883], 99.95th=[ 5014],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=321536, max=380928, per=100.00%, avg=352486.00, stdev=18609.35, samples=11
   iops        : min=  314, max=  372, avg=344.09, stdev=18.12, samples=11
  lat (msec)   : 4=99.07%, 10=0.93%
  cpu          : usr=0.25%, sys=16.78%, ctx=2052, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=2048MiB (2147MB), run=5962-5962msec

Disk stats (read/write):
  sdf: ios=2112/0, sectors=4171776/0, merge=0/0, ticks=5096/0, in_queue=5096, util=68.22%
