seqwrite: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

seqwrite: (groupid=0, jobs=1): err= 0: pid=5633: Thu Mar 19 23:33:51 2026
  write: IOPS=396, BW=397MiB/s (416MB/s)(2048MiB/5165msec); 0 zone resets
    clat (usec): min=203, max=179956, avg=2478.94, stdev=7758.48
     lat (usec): min=222, max=179988, avg=2519.20, stdev=7758.56
    clat percentiles (usec):
     |  1.00th=[   249],  5.00th=[   265], 10.00th=[   277], 20.00th=[   293],
     | 30.00th=[   310], 40.00th=[   338], 50.00th=[   367], 60.00th=[   420],
     | 70.00th=[   537], 80.00th=[  1012], 90.00th=[  8455], 95.00th=[ 12780],
     | 99.00th=[ 26346], 99.50th=[ 33162], 99.90th=[107480], 99.95th=[126354],
     | 99.99th=[179307]
   bw (  KiB/s): min=312718, max=722103, per=100.00%, avg=412674.30, stdev=119913.21, samples=10
   iops        : min=  305, max=  705, avg=402.70, stdev=117.18, samples=10
  lat (usec)   : 250=1.27%, 500=67.09%, 750=8.98%, 1000=2.49%
  lat (msec)   : 2=3.81%, 4=1.90%, 10=6.49%, 20=6.15%, 50=1.46%
  lat (msec)   : 100=0.20%, 250=0.15%
  cpu          : usr=2.17%, sys=18.36%, ctx=332, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=397MiB/s (416MB/s), 397MiB/s-397MiB/s (416MB/s-416MB/s), io=2048MiB (2147MB), run=5165-5165msec

Disk stats (read/write):
  sdf: ios=3/468, sectors=24/3786752, merge=0/1, ticks=41/78694, in_queue=78736, util=96.54%
