readwrite: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

readwrite: (groupid=0, jobs=1): err= 0: pid=5663: Thu Mar 19 23:34:19 2026
  read: IOPS=335, BW=336MiB/s (352MB/s)(994MiB/2960msec)
    clat (usec): min=41, max=50897, avg=426.28, stdev=2827.06
     lat (usec): min=41, max=50897, avg=426.56, stdev=2827.06
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   85], 10.00th=[   94], 20.00th=[  103],
     | 30.00th=[  117], 40.00th=[  126], 50.00th=[  135], 60.00th=[  147],
     | 70.00th=[  161], 80.00th=[  178], 90.00th=[  217], 95.00th=[  269],
     | 99.00th=[ 8848], 99.50th=[16057], 99.90th=[51119], 99.95th=[51119],
     | 99.99th=[51119]
   bw (  KiB/s): min=108544, max=536576, per=100.00%, avg=345699.20, stdev=162913.84, samples=5
   iops        : min=  106, max=  524, avg=337.40, stdev=159.11, samples=5
  write: IOPS=356, BW=356MiB/s (373MB/s)(1054MiB/2960msec); 0 zone resets
    clat (usec): min=112, max=135934, avg=2257.90, stdev=9874.83
     lat (usec): min=113, max=135934, avg=2258.51, stdev=9874.81
    clat percentiles (usec):
     |  1.00th=[   178],  5.00th=[   192], 10.00th=[   202], 20.00th=[   217],
     | 30.00th=[   235], 40.00th=[   255], 50.00th=[   285], 60.00th=[   334],
     | 70.00th=[   400], 80.00th=[   594], 90.00th=[  1352], 95.00th=[  9634],
     | 99.00th=[ 51119], 99.50th=[ 72877], 99.90th=[115868], 99.95th=[135267],
     | 99.99th=[135267]
   bw (  KiB/s): min=143360, max=577536, per=100.00%, avg=364775.00, stdev=166942.99, samples=5
   iops        : min=  140, max=  564, avg=356.00, stdev=163.08, samples=5
  lat (usec)   : 50=0.15%, 100=7.96%, 250=56.93%, 500=20.95%, 750=4.69%
  lat (usec)   : 1000=2.05%
  lat (msec)   : 2=2.10%, 4=0.24%, 10=2.25%, 20=1.32%, 50=0.73%
  lat (msec)   : 100=0.54%, 250=0.10%
  cpu          : usr=3.68%, sys=23.45%, ctx=106, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=994,1054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=994MiB (1042MB), run=2960-2960msec
  WRITE: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=1054MiB (1105MB), run=2960-2960msec

Disk stats (read/write):
  sdf: ios=69/293, sectors=462848/1841152, merge=1/0, ticks=4830/33194, in_queue=38025, util=96.22%
