randwrite: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.39
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=5651: Thu Mar 19 23:34:09 2026
  write: IOPS=454, BW=454MiB/s (476MB/s)(2048MiB/4509msec); 0 zone resets
    clat (usec): min=208, max=377351, avg=2162.11, stdev=12267.74
     lat (usec): min=228, max=377391, avg=2197.61, stdev=12267.77
    clat percentiles (usec):
     |  1.00th=[   243],  5.00th=[   260], 10.00th=[   273], 20.00th=[   293],
     | 30.00th=[   322], 40.00th=[   359], 50.00th=[   383], 60.00th=[   424],
     | 70.00th=[   486], 80.00th=[   734], 90.00th=[  1647], 95.00th=[ 11863],
     | 99.00th=[ 35390], 99.50th=[ 48497], 99.90th=[ 79168], 99.95th=[308282],
     | 99.99th=[375391]
   bw (  KiB/s): min=290816, max=643072, per=99.57%, avg=463111.56, stdev=109551.98, samples=9
   iops        : min=  284, max=  628, avg=451.89, stdev=106.90, samples=9
  lat (usec)   : 250=2.29%, 500=69.34%, 750=8.50%, 1000=4.05%
  lat (msec)   : 2=7.03%, 4=1.37%, 10=1.37%, 20=4.20%, 50=1.37%
  lat (msec)   : 100=0.39%, 500=0.10%
  cpu          : usr=1.49%, sys=23.14%, ctx=185, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=2048MiB (2147MB), run=4509-4509msec

Disk stats (read/write):
  sdf: ios=3/1444, sectors=24/3723264, merge=0/9, ticks=114/72891, in_queue=73005, util=88.81%
